# -*- coding: utf-8 -*-
# 113-键盘模拟
# 首先安装 pip install pywin32
# 可以百度键盘码，查看对应数值
import win32api,win32con,time
"""
# 按下
win32api.keybd_event(91,0,0,0)
time.sleep(1)
# 弹起
win32api.keybd_event(91,0,win32con.KEYEVENTF_KEYUP,0)
"""

while True:
    win32api.keybd_event(91, 0, 0, 0)
    time.sleep(0.1)
    win32api.keybd_event(77, 0, 0, 0)
    time.sleep(0.1)
    # 弹起
    win32api.keybd_event(77, 0, win32con.KEYEVENTF_KEYUP, 0)
    time.sleep(0.1)
    win32api.keybd_event(91, 0, win32con.KEYEVENTF_KEYUP, 0)
    time.sleep(3)
