# -*- coding: utf-8 -*-
# 121-排序sorted
# 种类有：冒泡，选择，快速，插入，计数器

# 普通排序
list1=[4,-7,2,6,3]
list2=sorted(list1)#默认升序排列
print(list1)
print(list2)
# 结果：
# [4, -7, 2, 6, 3]
# [-7, 2, 3, 4, 6]

# 按绝对值大小排序
list3=[4,-7,2,6,3]
# key接受函数来实现自定义排序规则
list4=sorted(list1,key=abs)#默认升序排列
print(list3)
print(list4)
# 结果：
# [4, -7, 2, 6, 3]
# [2, 3, 4, 6, -7]

# 降序
list5=[4,-7,2,6,3]
list6=sorted(list1,reverse=True)
print(list5)
print(list6)
# 结果：
# [4, -7, 2, 6, 3]
# [6, 4, 3, 2, -7]

#按字符串长短来排序
def myLen(str):
    return len(str)
list7=["alkd","9823jflk","c3","29jfj"]
list8=sorted(list7,key=len)
# 跟上面效果一样，下面是自己写的函数
# list8=sorted(list7,key=myLen)
print(list7)
print(list8)
# 结果：
# ['alkd', '9823jflk', 'c3', '29jfj']
# ['c3', 'alkd', '29jfj', '9823jflk']
