"""
JSON
概念：一种保存数据的格式
作用：可以保存本地的json文件，也可以将json进行传输，
通常将json称为轻量级的传输方式

JSON文件组成
{}  代表对象(字典)
[]   代表列表
:    代表键值对
,    分隔两个部分
"""
import json
jsonStr = '{"name":"sunck33","age":"19"}'
# 将JSON格式的字符串转为python数据类型的对象
jsonData = json.loads(jsonStr)
print(jsonData)
print(type(jsonData))
print(jsonData['name'])

# 结果：
# {'name': 'sunck33', 'age': '19'}
# <class 'dict'>
# sunck33

# 将python数据类型的对象转为json格式的字符串
jsonData2 = {'name': 'sunck33', 'age': '19'}
jsonData = json.dumps(jsonData2)
print(jsonData)
print(type(jsonData))
# 结果：
# {"name": "sunck33", "age": "19"}
# <class 'str'>

# 读取本地的json文件
path1 = "d:/ppp/111.json"
with open(path1,"rb") as f:
    data = json.load(f)
    print(data)
    print(type(data))   #出来是字典类型


# 写本地json
path2 = "d:/ppp/22.json"
jsonData3 = {'name': 'sunck33', 'age': '19'}
with open(path2,"w") as f:
    json.dump(jsonData3,f)

