"""
POST
特点：把参数进行打包，单独传输
优点：数量大，安全（当对服务器数据进行修改时建议使用post）
缺点：速度慢
"""

import urllib.request
import urllib.parse

url = "http://ceshi.com/login"
data = {
    "username":"ceshi",
    "password":"88888"
}
# 将要发送的数据进行打包,注意一定要设定编码否则会报错
postData = urllib.parse.urlencode(data).encode("utf-8")
# 请求体
req = urllib.request.Request(url,data=postData)
req.add_header({"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36"})

# 发起请求
response = urllib.request.urlopen(req)
print(response.read().decode("utf-8"))

