server.py

# QQ聊天软件

"""server服务端"""

import socket,threading

users = {}

def run(ck,ca):
    userName = ck.recv(1024)
    users[userName.decode("utf-8")]=ck
    print(users,"连接")
    while True:
        rData = ck.recv(1024)
        dataStr = rData.decode("utf-8")
        infoList = dataStr.split(":")
        print(infoList,'99')
        users[infoList[0]].send(infoList[1].encode("utf-8"))

def start():
    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.bind(("192.168.1.136", 8080))
    server.listen(5)
    print("服务器启动成功")
    while True:
        clientSocket, clientAddress = server.accept()
        t = threading.Thread(target=run, args=(clientSocket, clientAddress))
        t.start()

def startServer():
    s = threading.Thread(target=start)
    s.start()


startServer()




client.py

import socket
import threading

ck =None

def getInfo():
    while True:
        data = ck.recv(1024)
        print(data.decode("utf-8"))


def connectServer():
    global ck
    client = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
    client.connect(("192.168.1.136",8080))
    userStr = "sunck"
    client.send(userStr.encode("utf-8"))
    ck = client

    # 等待接收数据
    t = threading.Thread(target=getInfo)
    t.start()

    sendMail()

def sendMail():
    # 发送的内容
    sendStr="sunck:这个是要发送的内容"
    ck.send(sendStr.encode("utf-8"))


#启动客户端
connectServer()
