"""信号量控制线程数量"""
import threading,time

sem = threading.Semaphore(2)

def run():
    with sem:
        for i in range(6):
            print("%s--%d"%(threading.current_thread().name,i))
            time.sleep(1)



if __name__ == "__main__":
    for i in range(5):
        threading.Thread(target=run).start()
        
        
"""凑够一定数量才能一起执行"""
import threading,time

bar = threading.Barrier(3)

def run():
    print("%s--start"%(threading.current_thread().name))
    time.sleep(1)
    bar.wait()
    print("%s--end"%(threading.current_thread().name))

if __name__ == "__main__":
    for i in range(5):
        threading.Thread(target=run).start()


"""定时线程"""
import threading,time


def run():
    print("sunck is good man")
    time.sleep(1)

#过5秒钟延迟执行线程
t = threading.Timer(5,run)
t.start()
t.join()
print("父线程结束")

        
