class Person(object):
    user = "Tom"

class Student(Person):
    def __init__(self,name):
        self.name = name

if __name__=="__main__":
    user = Student("幕课网")
    #通过__dict__查询属性,只能查询当前实例的属性，不能查询到继承的属性
    print(user.__dict__)
    user.__dict__["school_name"]="给实例添加属性"
    print(user.school_name) #添加后可以直接获取
    print(Person.__dict__)
    print(user.user)
    a = [1,2]  #像这种list是没有__dict__属性的，但是可以使用dir查看其属性
    print(dir(a))
    print(a.__dir__())
    
结果如下：
{'name': '幕课网'}
给实例添加属性
{'__module__': '__main__', 'user': 'Tom', '__dict__': <attribute '__dict__' of 'Person' objects>, '__weakref__': <attribute '__weakref__' of 'Person' objects>, '__doc__': None}
Tom
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
['__repr__', '__hash__', '__getattribute__', '__lt__', '__le__', '__eq__', '__ne__', '__gt__', '__ge__', '__iter__', '__init__', '__len__', '__getitem__', '__setitem__', '__delitem__', '__add__', '__mul__', '__rmul__', '__contains__', '__iadd__', '__imul__', '__new__', '__reversed__', '__sizeof__', 'clear', 'copy', 'append', 'insert', 'extend', 'pop', 'remove', 'index', 'count', 'reverse', 'sort', '__doc__', '__str__', '__setattr__', '__delattr__', '__reduce_ex__', '__reduce__', '__subclasshook__', '__init_subclass__', '__format__', '__dir__', '__class__']

