class Person(object):
    def __init__(self,age):
        #属性直接对外暴露,不安全
        # self.age=age
        self.__age=age
    """
    def getAge(self):
        return self.__age
    def setAge(self,age):
        self.__age=age
    """
    # 方法名为受限制的变量云掉双下划线
    @property
    def age(self):
        return self.__age
    @age.setter  #去掉下划线.setter
    def age(self,age):
        self.__age=age


per=Person(18)
#属性直接对外暴露,不安全
# print(per.age)

# 使用限制访问，需要自己写get跟set的方法才能访问
# per.setAge(9)
# print(per.getAge())

# property可以让你对受限制访问的属性使用点语法
per.age=1000
print(per.age)

# 运算符重载
class Person5(object):
    def __init__(self,num):
        self.num=num
    #运算符重载
    def __add__(self, other):
        return Person5(self.num+other.num)
    def __str__(self):
        return "num="+str(self.num)

t1=Person5(5)
t2=Person5(6)
print(t1+t2)  #等同于print(t1.__add__(t2))
print(t1.__add__(t2))
# 结果：
# 1000
# num=11
# num=11
