# 40 函数基础03-1

# set:类似dict，是一组key的集合，不存储value
# 本质：无序与无重复元素的集合

# 创建
# 创建set需要一个list或者tuple或者dict作为输入集合
# 重复元素在set中会被自动过滤
s1=set([1,2,3,4,5,5,2,5])
print(s1)
# 结果：{1, 2, 3, 4, 5}
s2=set((1,2,3,5,1))
print(s2)
# 结果：{1, 2, 3, 5}
s3=set({1:"good",2:"nice"})
print(s3)
# 结果：{1, 2}

# 添加
s4=set([1,2,3])
s4.add(6)
s4.add(3) #可以添加重复，但是没有效果
# s4.add([7,8,9])  #会报错，list是可变对象,也不能是字典，只能添加不可变对象
s4.add((7,8,9))  #这个是可以，因为元组是不可变，元组一旦初始化是不可变
print(s4)
# 结果：{1, 2, 3, 6, (7, 8, 9)}

# 同时插入整个list,tuple,字符串都是可以，打碎插入
s5=set([1,2,3,4,5])
s5.update([7,8,9])
s5.update((11,12))
s5.update('km')
print(s5)
# 结果：{1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 'm', 'k'}

# 删除
s6=set([1,2,3,4,5])
s6.remove(4)
print(s6)

# 遍历
s7=set([1,2,3])
for i in s7:
    print(i)
# set是没有索引
# print(s7[2])会报错

for index,data in enumerate(s7):
    print(index,data) #index是没有意义的，只是一个顺序标识
    # print(s7[index])会报错因为没有索引

# 交集
s8=set([1,2,3])
s9=set([2,3,8])
a1=s8&s9
print(a1)
# 结果：{2, 3}

# 并集
a2=s8|s9
print(a2)
# 结果：{1, 2, 3, 8}

# 类型转换
# list-->set
m1=[1,2,3,4,5]
n1=set(m1)
print(n1)

# tuple-->set
m2=(1,2,3,5)
n2=set(m2)
print(n2)

# set-->list
m3={1,2,3}
n3=list(m3)
print(n3)

# set-->tuple
m4={2,3,5,6}
n4=tuple(m4)
print(n4)
